# dockerscreenshot
Small bash script to take docker screenshot due to "won't fix" issue.
Unable to take a screenshot on selenium.
https://github.com/SeleniumHQ/docker-selenium/issues/858



* Intersting commands 

`for i in {1..5}; do for b in $(curl localhost:444$i/wd/hub/sessions | grep id | cut -d":" -f 2 | cut -d'"' -f2); do ./screenshot.sh 444$i $b ; done ; done`